List of Nodes
100,100,1,SN1,4,3,p1,,,,,,,,,,0,,,,,,,,,,i1,i2,i3,o1,o2,o3,o4
100,100,2,SeqPurge,1,2,#runTime,#mem,,,,,,,,,4,8,,,,,,,,,readsInput,adaptersFile,cleanedReadsDir
100,100,1,Kraken,1,2,#runTime,,,,,,,,,,18,,,,,,,,,,readsInput,database,raw_kraken
100,100,1,Krona,1,2,#runTime,,,,,,,,,,3,,,,,,,,,,database,raw_kraken,Krona
100,100,1,GetTaxonomy,1,3,taxID,,,,,,,,,,10239,,,,,,,,,,cleanedReads,krakenData,databasePath,krakenOutDir
100,100,2,a5,1,1,#runTime,#memPerCPU,,,,,,,,,24,12,,,,,,,,,readsToAssemble,contigs
100,100,2,Ray,1,1,#runTime,#memPerCPU,,,,,,,,,12,10,,,,,,,,,readsToAssemble,contigs
100,100,2,IVA,1,1,#runTime,#memPerCPU,,,,,,,,,12,24,,,,,,,,,readsToAssemble,contigs
100,100,0,testNode,1,1,,,,,,,,,,,,,,,,,,,,,in,out
